{
  "name": "ocherks",
  "version": "1.0.0",
  "description": "Web application, which is a notebook with links",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=8000 node index.js",
    "db": "node ./server/dbCommands.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
